# MusicApp

./: README.md
mymusicdemo-01/: build.gradle
mymusicdemo-02/: build.gradle  效果.wmv
mymusicdemo-03/: build.gradle
mymusicdemo-03/src/main/: AndroidManifest.xml
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/: MainActivity.java
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/customcomponents/: RoundEqualWidthImageView.java
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/fragments/: LazyFragment.java
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/fragments/adapters/: FxPageMusicSongListBelowTimeRecycleViewAdapter.java
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/fragments/beans/: FxPageSongListItemBean.java
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/fragments/fxfragments/: FxPageMusicFragment.java  FxPageVideoFragment.java
mymusicdemo-03/src/main/java/com/weizu/mymusicdemo/fragments/utils/: InitViewPagerData.java
mymusicdemo-03/src/main/res/anim/: out.xml
mymusicdemo-03/src/main/res/drawable/: fx_choosed.xml  fx_music_top_rmdt_cotainer_bg.xml  kg_choosed.xml  wd_not_choosed.xml  zb_choosed.xml  zb_not_choosed.xml
mymusicdemo-03/src/main/res/layout/: activity_welcome.xml  fragment_fx.xml  fragment_zb.xml  fx_music_song_list_below_time_item.xml  fx_top_nav.xml  fx_viewpager_item_sp.xml  fx_viewpager_item_ts.xml  fx_viewpager_item_yy.xml  layout_neterror_item.xml
mymusicdemo-03/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mymusicdemo-03/src/test/java/com/weizu/mymusicdemo/: ExampleUnitTest.java
(+33 files in other folders)
